<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/DownVectorCalibration" android:text="@string/cal_down_start" android:onClick="startDownVectorCalibration"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/HeadingCalibration" android:text="@string/cal_heading_start" android:onClick="startHeadingCalibration"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TrackTrajectory" android:text="@string/tracking_start" android:onClick="startTrackTrajectory"></Button>
</LinearLayout>
